# Enable verbose mode
param verbose = false
param version = exec('git describe --tags --always --dirty 2>/dev/null || echo "dev"')
# Docker Registry to push production image to.
param registry : string #= "127.0.0.1:5000"
let git_commit = exec('git rev-parse HEAD')
let arch = ["amd64", "arm64"]
let command = ["cachew", "cachewd"]


# Build client and server binaries
cachew = go.exe {
  package = "./cmd/cachew"
  output = "dist/cachew"
}

cachewd = go.exe {
  package = "./cmd/cachewd"
  output = "dist/cachewd"
}

# Tests
test = go.test {
  package = "./..."
  flags = ["-timeout", "30s", "-race"]
  verbose = verbose
}

# Lint
lint = go.lint {}

cross-compile[arch, command] = go.exe {
  package = "./cmd/${command}"
  output = "dist/${command}-linux-${arch}"
  cgo = false
  goos = "linux"
  goarch = arch
}

# Docker image
image = docker.image {
  tag = "cachew:latest"
  context = "."
  dockerfile = "docker/Dockerfile"
  depends_on = [cross-compile]
}

# Build production image.
multi-arch-image = docker.image {
  tag = "${registry}/cachew:latest"
  context = "."
  dockerfile = "docker/Dockerfile"
  depends_on = [cross-compile]
  platform = arch | prefix("linux/")
}

container = docker.container {
  image = image.ref
  name = "cachew"
  ports = ["8080:8080"]
  healthcheck = "curl -sf http://localhost:8080/_readiness"
}

# Build and run Docker container
target docker = [container]

# Build and push production image
target push = [multi-arch-image]

# Build default targets
target default = [cachew, cachewd, test, lint]
